.information {
    .information-block {
        background-color: $light-blue;
        padding: 2rem;
        margin: 1rem 0 1rem;
    }

    h4 {
        margin-bottom: 1rem;
    }

    .tasks {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2rem;
        row-gap: 2rem;

        .task {
            background-color: $body-bg;
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;

            img {
                display: block;
                max-width: 6rem;
                margin: auto;
            }

            p {
                margin: 1rem 0 1rem;
                font-weight: bold;
            }
        }

        @include media-breakpoint-up(md) {
            grid-template-columns: 1fr 1fr 1fr;

            img {
                max-width: 50%;
            }
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }

    .notification {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 6rem auto;
        column-gap: 2rem;
        align-items: center;

        &:last-child {
            margin-bottom: 0;
        }

        &.notification-sm {
            grid-template-columns: 4rem auto;
        }

        img {
            grid-column: 1;
            max-width: 100%;
        }

        p {
            grid-column: 2;
            font-weight: bold;
        }

        @include media-breakpoint-up(md) {
            padding: 0 6rem;
        }
    }
}
