nr-infographic {
    .logos {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        column-gap: 2rem;

        img {
            justify-self: center;
            max-width: 100%;
            max-height: 150px;

            &.university-logo {
                max-height: 50px;
            }
        }
    }

    h1 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 4rem;
        font-weight: normal;
        text-transform: uppercase;

        .subtitle {
            display: block;
            font-size: 3rem;
            text-transform: initial;
        }
    }

    h2 {
        text-align: center;
        font-weight: normal;

        .icon {
            display: block;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .highlight {
            color: #185BB4;
        }
    }

    main.infographic {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
    }

    section {
        border-radius: 20px;
        padding: 25px;

        &.highlight {
            background-color: #FFF1E8;
        }

        .loading {
            justify-self: center;
            align-self: center;
        }
    }

    section#book {
        align-self: start;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto;
        column-gap: 10px;

        img {
            grid-row: 1 / span 2;
            grid-column: 1;
        }

        h2 {
            justify-self: start;
        }

        p {
            margin: 0;
            grid-column: 2;

            &.details {
                align-self: end;

                .title {
                    font-size: 2rem;
                    font-weight: bold;
                }

                .author {
                    font-size: 1.5rem;
                    align-self: end;
                }
            }
        }
    }

    section#readermotivation {
        .chart {
            width: 100%;
            margin-bottom: 1rem;
        }
    }

    section#readingsessions {
        h2 {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr 1fr;
            column-gap: 1rem;
            margin-bottom: 1rem;
            text-align: left;

            .intro {
                grid-row: 1;
                grid-column: 2;
                align-self: end;
                font-size: 1.3rem;
            }

            .reading-session-count {
                grid-row: 1 / span 2;
                grid-column: 1;
                justify-self: end;
                align-self: start;
                display: block;
                font-size: 6rem;
                line-height: 90%
            }

            .outro {
                grid-row: 2;
                grid-column: 2;
                align-self: end;
                font-weight: bold;
                font-size: 1.7rem;
            }
        }
    }

    section#sessionchart {
        grid-column: 1 / span 2;

        .chart-with-legend {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 10rem auto auto;

            .chart {
                grid-row: 1;
                grid-column: 1;
                position: relative;
                height: 10rem;
            }

            .chart-legend {
                grid-row: 1;
                grid-column: 2;
                padding-left: 1rem;
                
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        margin-bottom: 0.3rem;

                        .legend-colour {
                            display: inline-block;
                            vertical-align: middle;
                            width: 1rem;
                            height: 1rem;
                            margin-right: 0.2rem;
                        }
                    }
                }
            }
        }

        h2 {
            grid-row: 2;
            grid-column: 1 / span 2;

            margin-top: 1rem;
        }
    }

    section#chronologychart {
        grid-column: 1;
    }

    section#locationchart {
        grid-column: 2;
    }
}
